(queries,1)
(Spark,1)
(review,1)
(codes,1)
(Fix,1)
(model,1)
(Bugs/issues,1)
(Scripts,1)
(related,1)
(Streaming,1)
(on,2)
(Cleansing,1)
(with,1)
(developed,1)
(through,1)
(ZENA,1)
(Ingestion,1)
(data,3)
(flow,1)
(in,2)
(HIVE,1)
(using,5)
(top,1)
(which,1)
(DB,1)
(for,2)
(clients,1)
(Responsibilities,1)
(&,1)
(MySQL,1)
(Data,1)
(Roles,1)
(demand,1)
(Sql,1)
(from,1)
(Agile,1)
(the,6)
(reported,1)
(got,1)
(team.,1)
(Expertise,1)
(Resolution,1)
(Building,1)
(Developing,1)
(:-,1)
(tickets,1)
(.,5)
(tools.,1)
(all,1)
(accordingly,1)
(Currently,1)
(code,1)
(I,1)
(mails.,1)
(of,1)
(to,2)
(requirements,1)
(by,5)
(cluster,1)
(Performing,1)
(PIG.,1)
(logic,1)
(ASG,1)
(and,3)
(UTC,1)
(jobs,1)
(implementing,1)
(SIT,1)
(working,1)
(Sqoop,1)
(Scheduling,1)
(Hadoop,2)
